.header-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  height: 3.5rem;
  box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.3) !important;
}

.form-control {
  width: 50%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.card {
  background-image:
    linear-gradient(rgba(0, 3, 0, 0.3),
      rgba(3, 3, 0, 0.3));
  background-repeat: no-repeat !important;
  background-size: cover !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: #fff;
  border-radius: 20px;
  // border: 1px solid black;
  background-color: transparent;
}

.heading {
  font-size: 2rem;
  color: rgb(231, 197, 103);
}

.row {
  display: flex;
  align-items: center;
  overflow: hidden !important;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-decoration-line: underline;
}


p {
  margin: 10px 0;
}

i {
  font-size: 24px;
  margin-top: 10px;
}

.temp {
  font-weight: bold;
  color: rgb(221 118 84);
  // color: rgb(230, 139, 20);
}



.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  top: 2px;
  background-color: rgb(221, 118, 84);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #425051;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

// img {
//   max-width: 100px;
// }

.header-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #333;
  height: 3.5rem;
  box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.3) !important;
}

.form-control {
  width: 100%;
  padding: 7px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.inputBox {
  width: 100%;
  font-size: 14px;
}

.navbarStyle {
  // box-shadow: 0 0 0 0.2rem rgba(166, 135, 156, 0.8);
}

table,
td,
th {
  border: 1px solid #141313;
  text-align: left;
}

table {
  border-collapse: collapse;
  justify-content: center;
}

th,
td {
  padding: 15px;
}

.btn {
  background-color: #425051;
  color: #fff;
}

label {
  font-size: 15px;
  font-weight: 500;
}

.error-messages {
  color: red !important;
  font-size: 0.9rem !important;
  font-weight: 500 !important;
}