.main-content {
    width: 30%;
    border-radius: 20px;
    box-shadow: 0 5px 5px 5px rgba(119, 116, 116, 0.4);
    // margin: 5em auto;
    display: flex;
    justify-content: center;
    border: 1px solid black;
  }
  .login-pages {
    justify-content: center;
    display: flex;
    padding-top: 10rem;
  }  
  .text{
    color: #1b1a1a;
  }
.btn {
    // transition: all .5s ease;
    width: 40%;
    border-radius: 30px;
    color: #4d4949;
    font-weight: 600;
    border: 1px solid #a9d2d6;
    margin-top: 1.5em;
    margin-bottom: 1em;
    margin-left: 1rem;
    background-color: #a4d5eb;
  }
  